#Les variables d'environements dont on aura besoin, 
#comme pour les autres projets ça serait bien de faire un .env.local 
#pas versionné qui serait une copie de celui là

#Les token de connexion pour l'API gitHub
CLIENTID=
CLIENTSECRET=

#L'adresse de la basse de donnée mongoDB
URI=

#Le token de connexion du bot
BOT=

#Le channel d'écriture
CHANNEL=

#L'organisation/utilisateur qui héberge les dépôts
ORGA=lescadev